space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.streetview.pano-1.0.0.dev.jar

space.activity.name=comEndpointLgStreetview

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.streetview.pano.StreetviewPanoActivity

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
#space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=true
space.activity.webapp.web.server.port=9000

space.activity.ros.node.name=liquidgalaxy/streetview/pano/${lg.window.viewport.target}

space.activity.routes.inputs=pov:pano:refresh:key:abs
space.activity.route.input.pov=/liquidgalaxy/streetview/pov
space.activity.route.input.pano=/liquidgalaxy/streetview/pano
space.activity.route.input.refresh=/liquidgalaxy/streetview/refresh
space.activity.route.input.key=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/key
space.activity.route.input.abs=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/abs

space.activity.routes.outputs=pov:pano:refresh
space.activity.route.output.pov=/liquidgalaxy/streetview/pov
space.activity.route.output.pano=/liquidgalaxy/streetview/pano
space.activity.route.output.refresh=/liquidgalaxy/streetview/refresh

lg.evdev.device.name=default

lg.streetview.gapi.renderMode=html5
lg.streetview.gapi.zoom=3

lg.streetview.viewSync.defaultPano=
lg.streetview.viewSync.yawOffset=0
lg.streetview.viewSync.master=false

lg.window.viewport.target=default
